{
  "name": "leioabusa-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@turf/turf": "^7.3.4",
    "crypto-js": "^4.2.0",
    "leaflet": "^1.9.4",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.0.7"
  }
}
